{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Project Mind Alpha",
  "version": "0.1.0",
  "identifier": "com.xuchen.projectmind.alpha",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Project Mind Alpha",
        "width": 1540,
        "height": 980,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
